<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=AR+One+Sans&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Dhruva Site</title>
</head>

<body>

            <nav class="navbar navbar-expand-lg navbar-light navbg sticky-top">
                <div class="container-fluid">
                    <a class="navbar-brand mx-5 regtext text-color-white" href="#">Dhruva Site</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ms-auto mx-5 mt-lg-0">
                            <li class="nav-item mx-4">
                                <a class="nav-link text-color-white regtext" href="#home">Home</a>
                            </li>
                            <li class="nav-item mx-4">
                                <a class="nav-link text-color-white regtext" href="#rapping">Rapping</a>
                            </li>
                            <li class="nav-item mx-4">
                                <a class="nav-link text-color-white regtext" href="#spotify">Podcast</a>
                            </li>
                            <li class="nav-item mx-4">
                                <a class="nav-link text-color-white regtext" href="#footer">Footer</a>
                            </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>























        <section id="home">


            <div class="row">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">

                            <div class="d-block w-100 hero-image text-center" height="500px"><img src="images/dhruvahi.png" class="heroimg img-fluid"></div>
              </div>
            </div>


        </section>

        <section id="rapping">
            <div class="row text-center sectionseparate">
                <h1 class="sectiontitles">Raps</h1>
            </div>
            <div class="row mx-auto text-center">
                <div class="col-md-5 rap_card ms-auto">
                    <a href="https://soundcloud.com/dhruva-lepakshi" target="blank"><img src="images/MaskOn.jpg"
                            width="325px" height="325px" class="rapimg"></a>
                    <p class="regtext">Click on the image to visit the soundcloud!</p>
                    <h1 class="raptitle regtext">Mask On</h1>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                        class="bi bi-play-circle-fill buttonplaypause" viewBox="0 0 16 16" onclick="playMaskOn()"
                        type="button">
                        <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                        class="bi bi-pause-circle-fill buttonplaypause" viewBox="0 0 16 16" onclick="pauseMaskOn()"
                        type="button">
                        <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.25 5C5.56 5 5 5.56 5 6.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C7.5 5.56 6.94 5 6.25 5m3.5 0c-.69 0-1.25.56-1.25 1.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C11 5.56 10.44 5 9.75 5" />
                    </svg>
                </div>
                <div class="col-md-5 rap_card me-auto">
                    <a href="https://soundcloud.com/dhruva-lepakshi" target="blank"><img src="images/Showtime.jpg"
                            width="325px" height="325px" class="rapimg"></a>
                    <p class="regtext">Click on the image to visit the soundcloud!</p>
                    <h1 class="raptitle regtext">Showtime</h1>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                        class="bi bi-play-circle-fill buttonplaypause" viewBox="0 0 16 16" onclick="playShowTime()"
                        type="button">
                        <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                        class="bi bi-pause-circle-fill buttonplaypause" viewBox="0 0 16 16" onclick="pauseShowTime()"
                        type="button">
                        <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.25 5C5.56 5 5 5.56 5 6.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C7.5 5.56 6.94 5 6.25 5m3.5 0c-.69 0-1.25.56-1.25 1.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C11 5.56 10.44 5 9.75 5" />
                    </svg>
                </div>
            </div>
            <div class="row mx-auto text-center w-50">
                <div class="summarycontainer divcontaintext">
                    <p class="summarytext w-100 col-md-10 ">My rapping career has spanned over 5 years and I have
                        enjoyed it a lot.
                        The diversity of the genre has helped me evolve artistically over time. Freestyling is my
                        favorite part of it because it lets me self-express vividly. I hope to become a better rapper
                        and music businessman someday when I’m in college.</p>
                </div>
            </div>

            <audio id="maskOn">
                <source src="songs/y2mate.is - Mask On-27Ehg-yvVME-192k-1701372021.mp3" type="audio/ogg">
                <source src="songs/y2mate.is - Mask On-27Ehg-yvVME-192k-1701372021.mp3" type="audio/mpeg">
            </audio>
            <audio id="showTime">
                <source src="songs/y2mate.is - Show Time-K6X_D30YuZg-192k-1701372012.mp3" type="audio/ogg">
                <source src="songs/y2mate.is - Show Time-K6X_D30YuZg-192k-1701372012.mp3" type="audio/mpeg">
            </audio>

        </section>


        <section id="spotify">
            <div class="row text-center sectionseparate">
                <h1 class="sectiontitles">Podcast</h1>
            </div>
            <div class="row text-center">
                <div class="col">
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/show/6HEepSzOzQyfuMAhbddgZV?utm_source=generator&theme=0"
                        width="45%" height="352" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                </div>
            </div>
            <div class="row mx-auto text-center w-50">
                <div class="summarycontainer divcontaintext">
                    <p class="summarytext w-100 col-md-10 ">My journey into the podcasting world has helped me talk about what
                        I love. Pop culture! It’s been a large part of my life since it’s given me a way to
                        communicate my passion to the world! I hope I can continue my podcast in the future and have
                        more famous people on it!</p>
                </div>
            </div>


        </section>

        <section id="contact-form">



            <div class="row sectionseparate">
                <div class="contact-form ">
                    <div class="contacttitle text-center">
                        <h1 class="sectiontitles">Contact Me</h1>
                    </div>
                    <div class="contactwhy text-center">
                        <p class="regtext">Feel free to reach out if you have suggestions for our podcast or any
                            questions at all!</p>
                    </div>
                    <div class="col-lg-8 mx-auto col-lg-offset-2">


                        <form class="row g-3" id="contact-form" action="https://formspree.io/f/meqbyyda" method="POST">
                            <div class="row mx-auto">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_name" class="text-color-white regtext">First Name</label>
                                        <input id="form_name" type="text" name="name" class="form-control"
                                            placeholder="First Name" required="required"
                                            data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_lastname" class="text-color-white regtext">Last
                                            Name</label>
                                        <input id="form_lastname" type="text" name="surname" class="form-control"
                                            placeholder="Last Name" required="required"
                                            data-error="Lastname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mx-auto">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_email" class="text-color-white regtext">Email</label>
                                        <input id="form_email" type="email" name="email" class="form-control"
                                            placeholder="Email" required="required"
                                            data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_phone" class="text-color-white regtext">Phone</label>
                                        <input id="form_phone" type="tel" name="phone" class="form-control"
                                            placeholder="Phone">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_message" class="text-color-white regtext">Message</label>
                                        <textarea id="form_message" name="message" class="form-control"
                                            placeholder="Type your message here" rows="4" required
                                            data-error="Please,leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12 text-center ">
                                    <input type="submit" class="contactbutton btn btn-success btn-send"
                                        value="Send Message">
                                </div>
                            </div>


                        </form>

                    </div>

                </div>

            </div>
        </section>

        <section id="footer">
            <!-- Site footer -->
            <footer class="site-footer sectionseparate">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <h6>Thanks</h6>
                            <p class="text-justify regtext">Thank you so much for taking the time to explore my raps and
                                podcasts on this website. Your interest means a lot to me, and I'm thrilled to share my
                                passion and talent with you. Your support encourages me to continue showcasing my work,
                                and I'm grateful for your attention and curiosity. Stay tuned for more exciting updates!


                            </p>
                        </div>

                        <div class="col-xs-6 col-md-3 footernav">
                            <h6>Navigation</h6>
                            <ul class="footer-links">
                                <li><a href="#home">Home</a></li>
                                <li><a href="#rapping">Rapping</a></li>
                                <li><a href="#spotify">Podcast</a></li>
                                <li><a href="#footer">Footer</a></li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-6 col-xs-12">
                            <p class="copyright-text regtext">Copyright &copy; 2023 All Rights Reserved by
                                <a href="#">Brandon Winecoor</a>.
                            </p>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <ul class="social-icons">
                                <li><a href="https://soundcloud.com/dhruva-lepakshi" target="blank"><img
                                            src="images/soundcloud logo.png" class="img-size"></img></a></li>
                                <li><a href="https://open.spotify.com/show/6HEepSzOzQyfuMAhbddgZV" target="blank"><img
                                            src="images/spotify.png" class="img-size"></img></a></li>
                                <li><a href="https://instagram.com/dhruva567?igshid=NzZlODBkYWE4Ng=="
                                        target="blank"><img src="images/instagramlogo.png" class="img-size"></img></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
    </div>



    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>